# metris

./: .dir-locals.el  .gitignore  PROTOCOL.org  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/dev/menga/metris/: MetrisClient.java
Common/: pom.xml
Common/src/main/java/dev/menga/metris/: Color.java  Field.java  Game.java  Metris.java  MetrisCommon.java  Shape.java  Tetromino.java
Common/src/main/java/dev/menga/metris/cable/: CablePacket.java  CableProtocol.java  CableString.java  NetSerializable.java  PacketDecodeException.java  PacketReliability.java
Common/src/main/java/dev/menga/metris/cable/packet/: PlayerLoginPacket.java
Common/src/main/java/dev/menga/metris/utils/: Vec2i.java
Common/src/main/resources/: log4j2.xml
Common/src/test/java/dev/menga/metris/: Vec2iTest.java
Gui/: build.gradle  pom.xml
Gui/android/: AndroidManifest.xml  build.gradle
Gui/android/res/values/: strings.xml
Gui/android/src/dev/menga/mestris/: AndroidLauncher.java
Gui/core/src/: MestrisGui.gwt.xml
Gui/core/src/dev/menga/mestris/: MestrisGui.java
Gui/desktop/: build.gradle
Gui/desktop/src/dev/menga/mestris/: DesktopLauncher.java
Gui/editables/: background.xcf
Gui/html/: build.gradle
Gui/html/src/dev/menga/mestris/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
Gui/html/src/dev/menga/mestris/client/: HtmlLauncher.java
Gui/html/webapp/: index.html
Gui/ios/: build.gradle  robovm.properties
Gui/ios/src/dev/menga/mestris/: IOSLauncher.java
Gui/src/main/assets/: background.atlas  ghosts.atlas  textures.atlas  tiles.atlas
Gui/src/main/java/dev/menga/metris/: ActiveInputProcessor.java  CheckBox.java  GameInputHandler.java  GameScreen.java  ImageWidget.java  InputHandler.java  MenuButton.java  MenuInputHandler.java  MenuPanel.java  MenuScreen.java  MetrisGui.java  MetrisGuiGame.java  MultiplayerGameScreen.java  Options.java  RenderableGame.java  Resources.java  SingleplayerGameScreen.java  Slider.java  TetrisPanel.java  Widget.java
Server/: pom.xml
Server/src/main/java/dev/menga/metris/: MetrisServer.java
Server/src/main/java/dev/menga/metris/server/: PacketDecoder.java  PacketHandler.java  PacketPipelineFactory.java  PipelineFactory.java
pythonshi/: ai test scores.txt  main.py  planetris.py
